Repository: czh098tom/LuaSTGEditorSharpV2
Catalog: src/BuiltInPackages/LinqSTG/LuaSTGEditorSharpV2.Package.LinqSTG.Window/Resources/Localized.*.resx
Languages: zh

# linqstg_window_title
source: Blueprint Pattern
zh: 展开蓝图

# linqstg_window_label_time
source: Time:
zh: 时间：

# linqstg_window_label_start
source: Start:
zh: 起始：

# linqstg_window_label_end
source: End:
zh: 结束：

# linqstg_window_label_randomSeed
source: Random seed:
zh: 随机种子：

# linqstg_window_varList_title
source: External Variables
zh: 外部变量列表

# linqstg_window_varList_add
source: Add variable
zh: 添加变量

# linqstg_window_varList_remove
source: Delete variable
zh: 删除变量

# linqstg_window_varList_drag
source: Drag to reorder, or into the blueprint area to create a variable node
zh: 拖动排序，或拖入右侧蓝图区生成变量节点

# linqstg_window_intervalEditor_headClosed
source: Head closed
zh: 闭头

# linqstg_window_intervalEditor_tailClosed
source: Tail closed
zh: 闭尾

# linqstg_window_node_float
source: Float
zh: 浮点数

# linqstg_window_node_int
source: Int
zh: 整数

# linqstg_window_node_string
source: String
zh: 字符串

# linqstg_window_node_repeaterKey
source: Repeater Key
zh: 循环变量名

# linqstg_window_node_vector2
source: Vector2
zh: 二维向量

# linqstg_window_node_vector2Split
source: Vector2 Split
zh: 二维向量拆分

# linqstg_window_node_rotateVector
source: Rotate Vector
zh: 旋转向量

# linqstg_window_node_floatToInt
source: Float To Int
zh: 浮点转整数

# linqstg_window_node_intToFloat
source: Int To Float
zh: 整数转浮点

# linqstg_window_node_minMax
source: MinMax
zh: 最小最大值

# linqstg_window_node_sample01MinMax
source: Sample01 MinMax
zh: 循环变量重映射

# linqstg_window_node_takeRepeaterFromContext
source: Take Repeater From Context
zh: 从上下文取出循环变量

# linqstg_window_node_takeVariable
source: Take Variable
zh: 取变量

# linqstg_window_node_variableFloat
source: External Variable (Float)
zh: 外部变量（浮点）

# linqstg_window_node_variableInt
source: External Variable (Int)
zh: 外部变量（整数）

# linqstg_window_node_variable
source: Variable
zh: 变量

# linqstg_window_node_infinite
source: Infinite
zh: 无限

# linqstg_window_node_selfPosition
source: Self Position
zh: 自身坐标

# linqstg_window_node_playerPosition
source: Player Position
zh: 玩家坐标

# linqstg_window_node_fromPointMovement
source: From Point Movement
zh: 从点生成运动

# linqstg_window_node_uniformVelocityMovement
source: Uniform Velocity Movement
zh: 匀速运动

# linqstg_window_node_uniformAccelerationMovement
source: Uniform Acceleration Movement
zh: 匀加速运动

# linqstg_window_node_movementAfterTime
source: Movement After Time
zh: 定时切换运动

# linqstg_window_node_movementCartesianToPolar
source: Movement Cartesian To Polar
zh: 运动 直角转极坐标

# linqstg_window_node_movementPolarToCartesian
source: Movement Polar To Cartesian
zh: 运动 极坐标转直角

# linqstg_window_node_movementOffset
source: Movement Offset
zh: 运动偏移

# linqstg_window_node_movementRotate
source: Movement Rotate
zh: 运动旋转

# linqstg_window_node_movementScale
source: Movement Scale
zh: 运动缩放

# linqstg_window_node_movementSum
source: Movement Sum
zh: 运动求和

# linqstg_window_node_transformInputTime
source: Transform Input Time
zh: 变换输入时间

# linqstg_window_node_movementPredict
source: Movement Predict
zh: 运动采样

# linqstg_window_node_movementScaleTime
source: Scale Time
zh: 时间缩放

# linqstg_window_node_movementShiftTime
source: Shift Time
zh: 时间平移

# linqstg_window_node_emptyPattern
source: Empty Pattern
zh: 空展开

# linqstg_window_node_repeatPattern
source: Repeat Pattern
zh: 重复展开

# linqstg_window_node_repeatWithIntervalPattern
source: Repeat with Interval Pattern
zh: 带间隔重复展开

# linqstg_window_node_singlePattern
source: Single Pattern
zh: 单值展开

# linqstg_window_node_singleIntervalPattern
source: Single Interval Pattern
zh: 单间隔展开

# linqstg_window_node_concatPattern
source: Concat Pattern
zh: 顺序展开

# linqstg_window_node_extrudeConcatPattern
source: Extrude Concat Pattern
zh: 顺序挤出展开

# linqstg_window_node_extrudePattern
source: Extrude Pattern
zh: 挤出展开

# linqstg_window_node_filterPattern
source: Filter Pattern
zh: 过滤展开

# linqstg_window_node_mapPattern
source: Map Pattern
zh: 映射展开

# linqstg_window_node_reversePattern
source: Reverse Pattern
zh: 反转展开

# linqstg_window_node_skipPattern
source: Skip Pattern
zh: 跳过展开

# linqstg_window_node_skipWhilePattern
source: Skip While Pattern
zh: 条件跳过展开

# linqstg_window_node_takePattern
source: Take Pattern
zh: 取出展开

# linqstg_window_node_takeWhilePattern
source: Take While Pattern
zh: 条件取出展开

# linqstg_window_node_trimEnd
source: Trim End
zh: 裁剪结尾

# linqstg_window_node_trim
source: Trim
zh: 裁剪

# linqstg_window_node_trimStart
source: Trim Start
zh: 裁剪开头

# linqstg_window_node_assign
source: Assign
zh: 赋值

# linqstg_window_node_shoot
source: Shoot
zh: 发射

# linqstg_window_port_idKey
source: ID Key
zh: ID 键

# linqstg_window_port_totalKey
source: Total Key
zh: 总数键

# linqstg_window_port_repeaterKey
source: Repeater Key
zh: 循环变量名

# linqstg_window_port_repeater
source: Repeater
zh: 循环变量

# linqstg_window_port_vector2
source: Vector2
zh: 二维向量

# linqstg_window_port_float
source: Float
zh: 浮点数

# linqstg_window_port_int
source: Int
zh: 整数

# linqstg_window_port_value
source: Value
zh: 值

# linqstg_window_port_lowerBound
source: Lower Bound
zh: 下界

# linqstg_window_port_upperBound
source: Upper Bound
zh: 上界

# linqstg_window_port_sampleMethod
source: Sample Method
zh: 采样方式

# linqstg_window_port_key
source: Key
zh: 键

# linqstg_window_port_position
source: Position
zh: 位置

# linqstg_window_port_previewValue
source: Preview Value
zh: 预览值

# linqstg_window_port_initialVelocity
source: Initial Velocity
zh: 初速度

# linqstg_window_port_acceleration
source: Acceleration
zh: 加速度

# linqstg_window_port_velocity
source: Velocity
zh: 速度

# linqstg_window_port_movement
source: Movement
zh: 运动

# linqstg_window_port_switchTime
source: Switch Time
zh: 切换时间

# linqstg_window_port_after
source: After
zh: 之后

# linqstg_window_port_center
source: Center
zh: 中心

# linqstg_window_port_offset
source: Offset
zh: 偏移

# linqstg_window_port_angle
source: Angle
zh: 角度

# linqstg_window_port_scale
source: Scale
zh: 缩放

# linqstg_window_port_point
source: Point
zh: 点

# linqstg_window_port_time
source: Time
zh: 时间

# linqstg_window_port_factor
source: Factor
zh: 系数

# linqstg_window_port_delta
source: Delta
zh: 偏移

# linqstg_window_port_times
source: Times
zh: 次数

# linqstg_window_port_interval
source: Interval
zh: 间隔

# linqstg_window_port_pattern
source: Pattern
zh: 展开

# linqstg_window_port_pattern1
source: Pattern 1
zh: 展开 1

# linqstg_window_port_pattern2
source: Pattern 2
zh: 展开 2

# linqstg_window_port_subPattern
source: Sub Pattern
zh: 子展开

# linqstg_window_port_transformation
source: Transformation
zh: 变换

# linqstg_window_port_predicate
source: Predicate
zh: 条件

# linqstg_window_port_count
source: Count
zh: 数量

# linqstg_window_port_shooterName
source: Shooter Name
zh: 发射器名

# linqstg_window_port_shape
source: Shape
zh: 形状

# linqstg_window_port_diameter
source: Diameter
zh: 直径

# linqstg_window_port_rotation
source: Rotation
zh: 角度

# linqstg_window_port_distance
source: Distance
zh: 长度

# linqstg_window_port_base
source: Base
zh: 底数

# linqstg_window_port_exponent
source: Exponent
zh: 指数

# linqstg_window_menu_searchHint
source: Search nodes
zh: 搜索节点

# linqstg_window_menu_noMatch
source: No matching nodes
zh: 没有匹配的节点

# linqstg_window_menu_category_data
source: Data
zh: 数据

# linqstg_window_menu_category_movement
source: Movement
zh: 运动

# linqstg_window_menu_category_operator
source: Operator
zh: 运算符

# linqstg_window_menu_category_operator_math
source: Math
zh: 数学

# linqstg_window_menu_category_operator_context
source: Context
zh: 上下文

# linqstg_window_menu_category_pattern
source: Pattern
zh: 展开

# linqstg_window_menu_category_shoot
source: Shoot
zh: 发射

# linqstg_window_node_vector2FromRotationDistance
source: Vector2 From Rotation Distance
zh: 由角度和距离创建二维向量
